<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>AutoMais.Services.Vehicles.APIPlacas</Title>
		<Description>This service is responsible for check vehicle data on API Placas service</Description>
		<Authors>Automais</Authors>
		<Company>Automais</Company>
		<Product>AutoMais.Services.Vehicles.APIPlacas</Product>
		<Copyright>Automais</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\Core\AutoMais.Core.Common\src\AutoMais.Core.Common.csproj" />
		<ProjectReference Include="..\..\..\..\Core\Core.Application\AutoMais.Ticket.Core.Application.csproj" />
	</ItemGroup>

</Project>
