<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>AutoMais.Services.Vehicles.APIPlacas</PackageId>
		<Authors>AutoMais Automacao</Authors>
		<Company>AutoMais</Company>
		<Title>$(PackageId)</Title>
		<Product>$(PackageId)</Product>
		<Description>This service is responsible for check vehicle data on API Placas service</Description>
		<RepositoryUrl>https://github.com/AutoMaisBr/$(PackageId)/</RepositoryUrl>
		<PackageProjectUrl>https://github.com/AutoMaisBr/$(PackageId)/</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\AutoMais.Core.Common\src\AutoMais.Core.Common.csproj" />
    <ProjectReference Include="..\..\..\..\Core\Core.Domain\AutoMais.Ticket.Core.Domain.csproj" />
  </ItemGroup>

</Project>
