# auto-api

./: .editorconfig  .gitmodules  AutoMais SmartTicket.sln  Automais.sln  NuGet.config  README.md
src/Adapters/Services/APIPlacas/src/: AutoMais.Services.Vehicles.APIPlacas.csproj  GlobalUsings.cs
src/Adapters/Services/ActiveDirectory/: Becape.Services.ActiveDirectory.csproj  GlobalUsings.cs  Services.ActiveDirectory.csproj  UserManagement.cs
src/Adapters/Services/ActiveDirectory/Setup/: ActiveDirectorySettings.cs  ActiveDirectoryStartup.cs
src/Adapters/Services/SendGrid/: Becape.Services.SendGrid.csproj  GlobalUsings.cs  Services.SendGrid.csproj
src/Adapters/Services/SendGrid/Mail/: MailBuilder.cs
src/Adapters/Services/SendGrid/Service/: SendGridMailService.cs
src/Adapters/Services/SendGrid/Startup/: SendGridSettings.cs  SendGridStartup.cs
src/Adapters/Services/Sharepoint/: Becape.Services.Sharepoint.csproj  GlobalUsings.cs  Services.Sharepoint.csproj
src/Adapters/Services/Sharepoint/List/: SharepointService.cs
src/Adapters/Services/Sharepoint/Setup/: SharepointSettings.cs  SharepointStartup.cs
src/Adapters/States/States.Mongo/: AutoMais.Ticket.States.Mongo.csproj  GlobalUsings.cs  MongoRepositoryBase.cs
src/Adapters/States/States.Mongo/Startup/: MongoStartupRegister.cs
src/Adapters/Stream/AzureEventHub/: Becape.Stream.AzureEventHub.csproj  GlobalUsings.cs  Stream.AzureEventHub.csproj
src/Adapters/Stream/AzureEventHub/Service/: AzureEventHubStream.cs
src/Adapters/Stream/AzureEventHub/Startup/: AzureEventHubSettings.cs  AzureEventHubStartup.cs
src/Adapters/Stream/RabbitMQ/: Becape.Stream.Rabbit.csproj  GlobalUsings.cs  Stream.Rabbit.csproj
src/Adapters/Stream/RabbitMQ/Service/: RabbitMQStreamService.cs
src/Adapters/Stream/RabbitMQ/Startup/: RabbitMQSettings.cs  RabbitMQStartup.cs
src/Adapters/Stream/ServiceBus/: Becape.Stream.ServiceBus.csproj  GlobalUsings.cs  Stream.ServiceBus.csproj
src/Adapters/Stream/ServiceBus/Service/: ServiceBusStreamService.cs
src/Adapters/Stream/ServiceBus/Startup/: ServiceBusSettings.cs  ServiceBusStartup.cs
src/Adapters/Web/API/: AutoMais.Ticket.Api.csproj  AutoMais.Ticket.Api.http  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Adapters/Web/API/Controllers/: AttendantController.cs  ProductController.cs  PumpController.cs  RefuelingController.cs  TicketController.cs  VehicleController.cs
src/Adapters/Web/API/Extensions/: StartupExtensions.cs
src/Adapters/Web/API/Properties/: launchSettings.json
src/Adapters/Web/API/Startup/: EndpointFilter.cs  IEndpointDefinition.cs  StreamFactory.cs  WebApiStartupRegister.cs
src/Adapters/Web/Functions/: AutoMais.Ticket.Functions.csproj  GlobalUsings.cs  IStartupRegister.cs  Program.cs  host.json
src/Adapters/Web/Functions/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs
src/Adapters/Web/Functions/Properties/: launchSettings.json  serviceDependencies.cpg-integrations-poc - Zip Deploy.json
src/Adapters/Web/Functions/Startup/: StreamFactory.cs
src/Core/Core.Application/: AutoMais.Ticket.Core.Application.csproj  Core.Application.csproj  GlobalUsings.cs  IApplication.cs
src/Core/Core.Application/Account/CommandHandlers/: BlockAccountCommandHandler.cs  CreateAccountCommandHandler.cs  TransferAccountCommandHandler.cs
src/Core/Core.Application/Account/EventHandlers/: AccountBlockScheduledEventHandler.cs  AccountBlockedEventHandler.cs  AccountChangeRequestedEventHandler.cs  AccountCreatedEventHandler.cs  AccountTransferedEventHandler.cs
src/Core/Core.Application/Adapters/Pumps/: IPumpService.cs
src/Core/Core.Application/Adapters/Services/: IActiveDirectory.cs  IMailer.cs  IPlateService.cs  ISharepointService.cs
src/Core/Core.Application/Adapters/Stream/: EventNames.cs  IStream.cs
src/Core/Core.Application/Attendant/Commands/: ChangeAttendantCommandHandler.cs  CreateAttendantCommandHandler.cs  DisableAttendantCommandHandler.cs
src/Core/Core.Application/Attendant/Events/: AttendantCreatedEventHandler.cs
src/Core/Core.Application/Attendant/Queries/: AttendantGet.cs  AttendantGetQueryHandler.cs
src/Core/Core.Application/Attendant/State/: IAttendantState.cs
src/Core/Core.Application/Attendant/Stream/: AttendantStream.cs
src/Core/Core.Application/Product/Adapters/: IProductState.cs
src/Core/Core.Application/Product/Commands/: CreateProductCommandHandler.cs  DisableProductCommandHandler.cs  EnableProductCommandHandler.cs  UpdateProductCommandHandler.cs
src/Core/Core.Application/Product/Queries/: ProductGetOne.cs  ProductGetOneQueryHandler.cs  ProductSearch.cs
src/Core/Core.Application/Pump/Commands/: AddNozzleCommandHandler.cs  ChangeNozzleFuelCommandHandler.cs  CreateNewPumpCommandHandler.cs  RemoveNozzleCommandHandler.cs
src/Core/Core.Application/Pump/Queries/: NozzlesOfPump.cs  PumpGet.cs  PumpGetbyNumber.cs
src/Core/Core.Application/Pump/State/: IPumpState.cs
src/Core/Core.Application/Ticket/Adapters/: ITicketState.cs
src/Core/Core.Application/Ticket/Commands/: AddFuelToTicketCommandHandler.cs  AddProductToTicketCommandHandler.cs  ChangeProductQuantityOnTicketCommandHandler.cs  ChangeTicketDriverCommandHandler.cs  ChangeVehicleCommandHandler.cs  CreateTicketCommandHandler.cs  CreateTicketForAttendantCommandHandler.cs  RemoveProductFromTicketCommandHandler.cs  TicketStateManagementCommandHandler.cs  UpdateFuelToTicketCommandHandler.cs
src/Core/Core.Application/Ticket/Events/: TicketCreatedEventHandler.cs  TicketProductsChangedEventHandler.cs
src/Core/Core.Application/Ticket/Queries/: TicketGet.cs  TicketGetQueryHandler.cs  TicketsOfAttendant.cs  TicketsOfAttendantQueryHandler.cs
src/Core/Core.Application/Ticket/State/: IProductState.cs  ITicketState.cs
src/Core/Core.Application/Ticket/Stream/: TicketStream.cs
src/Core/Core.Application/Vehicle/: CreateVehicleCommandHandler.cs
src/Core/Core.Application/Vehicle/Queries/: VehicleGetByPlate.cs
src/Core/Core.Domain/: AutoMais.Ticket.Core.Domain.csproj  Core.Domain.csproj  GlobalUsings.cs
src/Core/Core.Domain/Attendant/: AttendantAgg.cs
(+115 files in other folders)
