<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>AutoMais.Ticket.Core.Domain</Title>
		<Authors>Automais</Authors>
		<Company>Becaoe</Company>
		<Product>AutoMais.Ticket.Core.Domain</Product>
		<Copyright>Becape</Copyright>
	</PropertyGroup>


	<ItemGroup>
	  <Compile Remove="Aggregates\Account\**" />
	  <EmbeddedResource Remove="Aggregates\Account\**" />
	  <None Remove="Aggregates\Account\**" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Common\Core.Common.csproj" />
  </ItemGroup>

</Project>
