<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>AutoMais.Services.Sharepoint</Title>
    <Authors>Automais</Authors>
    <Company>Becaoe</Company>
    <Product>AutoMais.Services.Sharepoint</Product>
    <Copyright>Becape</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Becape.Core.Common" Version="1.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.57.0" />
  </ItemGroup>

</Project>
