<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>AutoMais.Ticket.Core.Application</Title>
		<Authors>Automais</Authors>
		<Company>Becaoe</Company>
		<Product>AutoMais.Ticket.Core.Application</Product>
		<Copyright>Becape</Copyright>
	</PropertyGroup>


	<ItemGroup>
	  <Compile Remove="Core.Common\**" />
	  <EmbeddedResource Remove="Core.Common\**" />
	  <None Remove="Core.Common\**" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Becape.Core.Common" Version="1.1.0" />
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Domain\AutoMais.Ticket.Core.Domain.csproj" />
  </ItemGroup>

</Project>
