<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>AutoMais.Services.SendGrid</Title>
		<Authors>Automais</Authors>
		<Company>Becaoe</Company>
		<Product>AutoMais.Services.SendGrid</Product>
		<Copyright>Becape</Copyright>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.7.24405.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.7.24405.7" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\..\Core\Core.Common\Core.Common.csproj" />
    <ProjectReference Include="..\..\..\Core\Core.Domain\Core.Domain.csproj" />
  </ItemGroup>

</Project>
