<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>AutoMais.Stream.AzureEventHub</Title>
		<Authors>Automais</Authors>
		<Company>Becaoe</Company>
		<Product>AutoMais.Stream.AzureEventHub</Product>
		<Copyright>Becape</Copyright>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.12.0-beta.1" />
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\..\Core\Core.Common\Core.Common.csproj" />
    <ProjectReference Include="..\..\..\Core\Core.Domain\Core.Domain.csproj" />
  </ItemGroup>

</Project>
